/* ////////////////// */
/* // Modal Styles // */
/* ////////////////// */

/* Global */
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    min-width: 37rem;
    width: 100vw;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 2;
  }
  
  .modal {
    height: 100%;
    margin-inline: auto;
  }

  .slide-btn {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    width: clamp(5.2rem, calc(10vw + 5px), 6rem);
    height: clamp(5.2rem, calc(10vw + 5px), 6rem);
    /* top: min(calc(clamp(31rem, calc(80vw + 10px), 55rem)* 1.45), 72.5rem); */
    right: clamp(2rem, calc(7vw + 5px), 5rem);
    top: 37%;
    /* bottom: 0; */
    margin: auto;
    background: rgba(0, 0, 0, 0.3);
    border-radius: 50%;
    z-index: 5000;
    border: 3px solid rgba(255, 255, 255, 0.9); 
    transition: all 300ms;
    -webkit-transition: all 300ms;
  }
  
  .reversible-btn {
    transform: rotateY(180deg);
    -webkit-transform: rotateY(180deg);
  }
  
  .flip-btn {
    transform: rotateX(0deg);
    -webkit-transform: rotateX(0deg);
  }
  
  .close-modal {
    position: absolute;
    top: -5rem;
    left: 2.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 5rem;
    width: 5rem; 
    background: transparent;  
  }
  
  .slide-btn svg {
    width: clamp(3rem, calc(7vw + 1px), 4rem) !important;
    height: clamp(3rem, calc(7vw + 1px), 4rem) !important;
    fill: var(--clr-light);
    transition: all 300ms;
    -webkit-transition: all 300ms;
  }
  
  /* Slide buttons transition selectors */
  .rotate-y,
  .rotate-x,
  .rotate-translate-x { 
  background: rgba(255, 255, 255, 0.5);
  border: 3px solid var(--clr-dark); 
  }
  
  .rotate-y {
    transform: rotateY(0deg);
    -webkit-transform: rotateY(0deg);
    -moz-transform: rotateY(0deg);
  }
  
  .rotate-x {
    transform: rotateX(180deg);
    -webkit-transform: rotateX(180deg);
    -moz-transform: rotateX(180deg);
  }
  
  .rotate-translate-x {
    transform: rotateX(180deg) translateX(2rem);
    -webkit-transform: rotateX(180deg) translateX(2rem);
    -moz-transform: rotateX(180deg) translateX(2rem);
  }
  
  .rotate-translate-x.slide-btn svg,
  .rotate-y.slide-btn svg,
  .rotate-x.slide-btn svg {
    fill: var(--clr-dark);
  }
  
  /* source @ https://forum.blocsapp.com/t/css-backface-visibility-issue-solved/20229/4 */
  .animate-reversible {
    transform: rotateY(180deg);
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
  }
  
  .animate-flip {
    transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
  }
  .animate-split {
    transform: rotate(90deg) scale(0.8);
    -webkit-transform: rotate(90deg) scale(0.8);
  }



/* Forms */

.card-slide-btn {
    position: absolute;
    display: block;
    transform-style: flat;
    width: 4.2rem;
    height: 4.2rem;
    padding: 0.5rem;
    background: rgba(255, 255, 255, 0.5);
    border-radius: 100%;
    z-index: 9000 !important;
    transform: translateZ(0.01px);
    -webkit-transform: translateZ(0.01px);
    border: 3px solid var(--clr-eclipse);
    transition: all 300s;
    -webkit-transition: all 300ms;
  }
  
  .card-slide-btn:hover {
    opacity: 0.8;
  }
  
  .card-slide-btn svg path:nth-of-type(1) {
    fill: var(--clr-eclipse);
  }
  
  .card-slide-btn svg path:nth-of-type(2) {
    fill: var(--clr-eclipse);
  }
  
  .controls {
    position: absolute;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: center;
    bottom: 0;
    top: 0;
    right: -5.5rem;
    perspective: 130px;
    perspective: 1000px;
    perspective-origin: center center;
  }
  
  .control-btn {
   position: relative;
    width: 4.2rem;
    height: 4.2rem;
    padding: 0.5rem;
    text-align: center;
    background: rgba(255, 255, 255, 0.5);
    border-radius: 5px;
  }
  
  .success {
    color: var(--clr-success);
    border: 2px solid var(--clr-success);
  }
  .primary {
    color: var(--clr-primary);
    border: 2px solid var(--clr-primary);
  }
  .danger {
    color: var(--clr-danger);
    border: 2px solid var(--clr-danger);
  }
  
  .dark {
    color: var(--clr-dark);
    border: 2px solid var(--clr-dark);
  }
  .eclipse {
    border: 2px solid var(--clr-eclipse);
  }
  
  .eclipse > svg path:nth-of-type(1) {
    fill: var(--clr-eclipse) !important;
  }
  .eclipse > svg path:nth-of-type(2) {
    fill: var(--clr-surface) !important;
  }
  
  .control-btn svg {
    display: block;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
  }
  
  .control-btn .cart-svg {
    width: calc(100% - 0.2rem);
  }
  
  .catalog-slide-container {
    min-height: inherit;
  }
  
  .one-sided {
    transition: transform 300ms, -webkit-transform 300ms, -o-transition 300ms ease-in-out;
  }


  .modal-state-content {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;
    height: fit-content;
    /* height: max(60rem, 80vh); */
    background-color: var(--clr-light);
    border-radius: var(--radius-1);
    margin: auto;
    width: 100%;
    }
  
  .modal-header {
    width: 100%;
    padding-block: 1rem;
  }
  
  .modal-title {
    text-align: center;
    margin: 0 auto;
    padding: 0;
  }
  
  .modal-title h2 {
    color: var(--clr-light);
  }
  
  .modal-body {
    width: 100%;
    padding: 1rem 2rem;
    flex-grow: 1;
    z-index: 0;
  }
  
  .modal-section {
    display: flex;
    gap: 1rem;
    width: 100%;
    z-index: 0;
  }
  
  .modal-footer {
    padding-inline: 2rem;
    margin-block-end: 2rem;
   
  }
  
  .modal-warning {
    padding-block-start: 2rem;
  }
  
  .warning-message {
      padding: 1rem;
      border: 1px solid var(--clr-grey);
      border-radius: 5px;
  }
  
  .modal-check {
    margin: 13rem auto;
  }
  
  .modal-check svg { 
    width: 14rem;
    height: 14rem;
  }
  