/* Removing browser preset for input tags */
input:-webkit-autofill,
input:-webkit-autofill:hover, 
input:-webkit-autofill:focus, 
input:-webkit-autofill:active{
    -webkit-background-clip: text;
    -webkit-box-shadow: 0 0 0 30px white inset !important;
}

/* container for login and signup */

.form-container {
    min-height: calc(100vh - 2 * var(--header-height));
}

.form-content {
    width: 100%;
    margin-inline: auto;
}

.form-logo {
    font-family: 'Young Serif', serif;
    width: fit-content;
    margin-inline: auto;
    margin-block-end: 3em;
}

.form-logo:hover {
    opacity: 0.8;
}

.form-logo h1 {
    padding-inline: 1em;
    padding-block: 0.5em;
    font-size: var(--fs-200);
    font-weight: 500;
    color: var(--clr-light);
    background-color: var(--clr-blue);
    border-radius: 5px;
}

/*************************/
/*************************/
/* Auth & Publish Card Form Style ******/
/*************************/
/*************************/

.auth-form {
    padding-inline: 4rem;
    padding-block: 3rem;
}

.form-title h2 {
    text-align: center;
    font-weight: 400;
}

.form-element {
    padding-block-start: 1rem;
}

.form-element label,
.form-element > p {
    display: block;
    /* padding-block-end: 0.5em; */
}

.form-element input,
.form-element textarea,
.form-element select
{
    width: 100%;
    padding: 1rem;
    background-color: #fff;
    border-radius: 5px;
    font-size: var(--fs-form);
    border: 1px solid var(--clr-grey);
}

.form-element textarea {
    min-height: 10rem;
}

.form-element *::placeholder {
    color: var( --clr-grey);
}

.form-element *:focus::placeholder {
    opacity: 0;
}

.form-element *:focus {
    padding: calc(var(--size-1) - 1px) !important;
    border: 2px solid rgb(103, 152, 180, 0.7) !important;
}

.edit-form {
    margin-block: 1.5rem;
    /* margin-top: 0.75rem; */
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.edit-option {
    flex-basis: 0;
    flex-grow: 1;
} 

.status {
    padding: 1rem;
    background-color: #fff;
    border-radius: 5px;
    border: 1px solid var(--clr-grey);
}

.status label {
    padding-block-end: 0;
}

.status input {
   flex-basis: 0;
}

.login-password-wrapper  {
    background-color: #fff;
    border: 1px solid var(--clr-grey);
    border-radius: 5px;
}

.login-password-wrapper:focus-within {
  
    border: 2px solid rgb(103, 152, 180, 0.7) !important;
}

.login-password-wrapper #password  {
    border: none;
    border-radius: none;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

/* Login password error handling */
.login-password-wrapper #password:focus { 
    border: none !important;
}

.login-password-wrapper.border-danger #password {
    padding: calc(var(--size-1) - 1px) !important;
}

.login-password-wrapper .password-btn {
    width: 15%;
    margin: 2px;
    background-color: #fff;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    cursor: pointer;
}

.login-password-wrapper .password-btn:active {
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}

.login-password-wrapper i {
    font-size: var(--fs-175);
    color: #c9c9c9;
}


.form-submit {
    display: flex;
    justify-content: space-between;
    margin-block-start: 1rem;
}

.form-btn {
    width: 40%;
    padding-block: 1rem;
    font-size: var(--fs-175);
    font-weight: 500;
    color: var(--clr-light);
    background-color: var(--clr-green);
    border-radius: 5px;
    cursor: pointer;
}

.form-element .link {
    /* flex-basis: 100%; */
    align-self: center;
    font-size: var(--fs-125);
    margin-inline-start: 1rem;
    text-align: center;
}

.show-error-message {
    /* max-width: 99%; */
    margin-inline: 4rem;
    margin-block-start: 2rem;
    padding: 1rem;
    border: 1px solid var(--clr-danger);
    border-radius: 5px;
    color: var(--clr-danger);
    background-color: rgba(220, 53, 69, 0.1);
}

.show-success-message {
    /* max-width: 99%; */
    margin-inline: 4rem;
    margin-block-start: 2rem;
    padding: 1rem;
    border: 1px solid var(--clr-success);
    border-radius: 5px;
    color: var(--clr-blue);
    background-color: rgba(34, 170, 68, 0.1);
}



.auth-message-title {
    padding-block-end: 0.5rem;
    margin-block-end: 0.5rem;
    text-align: center;
    font-weight: 400;
}

/* Signup requirements card */
.form-element input + .requirements-container {
    max-height: 0; 
    overflow: hidden;
    transition: max-height 0.4s ease-out;
    transition-delay: 0.1s;
}


.form-element input:invalid + .requirements-container {
    max-height: 20rem;
    transition:max-height 0.3s ease-in;
    transition-delay:  0.2s;
    
}

.form-element input + .requirements-container .requirements-wrapper {
    margin-block: var(--size-2);
    border: 1px solid var(--clr-grey);
    background-color: rgba(224, 203, 205, 0.1);
    color: rgb(27, 47, 65, 0.7);
    padding-inline: 1rem;
    padding-block: 0.8rem;
    border-radius: 5px;
}

.requirements-message p {
    line-height: 1.8;
    display: flex;
    align-items: center;
}

.empty-field {
    color: var(--clr-danger);
}


/*************************/
/*************************/
/* Search API &     ******/
/* Search Store     ******/
/* Search Catalog   ******/
/*************************/
/*************************/


#search-api-form,
#search-collection-form { 
    position: relative;
    height: 5rem;
    width: 100%;
    margin-block: var(--size-2);
}
input#search-api,
input#search-collection {
    border: 1px solid var(--clr-grey);
    width: 100%;
    padding: var(--size-1);
    margin-inline: auto;
}

.search-result {
    position: relative;
}

.save-to-collection span {
    font-size: 1.3rem;
}

.search-result-info h3,
.search-result-info span {
    font-weight: 400;
    font-size: 1.3rem; 
    color: var(--clr-light-grey);
}

.search-result-header {
    /* position: relative; */
    position: sticky;
    top: var(--header-height);
    min-height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center; 
    width: 100%;
    padding-block: 1rem;
    padding-inline: 1.5rem;
    left: 0;
    z-index: 100;
    background: var(--clr-blue);
    border-top: 1px solid rgb(107, 107, 107);
}

.search-result-header * {
    color: var(--clr-light);
}

.back-link {
    display: flex;
    /* width: 15rem; */
    font-size: 1.3rem;
    padding-block: 0.5rem;
    padding-inline: 1rem;
    align-items: center;
  
    /* background: var(--clr-light); */
    border: 1px solid rgb(107, 107, 107);
    border-radius: 5px;
}

.result-details * {
    display: block;
}

.result-title svg {
    display: block;
    font-weight: 300;
    font-size: var(--fs-150);
    color: var(--clr-red);
}

.clear-search {
    width: fit-content;
    display: block;
    text-align: right;
}

div.cards {
    /* padding-inline: 2rem; */
}

/* SearchCatalog form style */
#search-catalog-container {
    position: absolute;
    display: flex;
    top: 0;
    right: var(--size-5);
    width: 0;
    min-height: var(--header-height);
    background-color: var(--clr-blue);
    z-index: 2000;
    transition: 0.1s ease-in-out;
}

#search-catalog-form {
    display: flex;
    width: calc(100% - var(--size-1));
    min-height: var(--size-4);
    margin-block: 0.5rem;
    margin-left: auto;
    background-color: #fff;
    border-radius: 5px;
}

.search-field {
    width: calc(100% - var(--size-1));
    margin-left: auto;
    border-radius: 5px;
    color: var(--clr-dark);
    font-size: var(--fs-form);
}

input#search-collection:focus,
input#search-api:focus {
    padding: calc(var(--size-1) - 1px) !important;
    border: 2px solid rgb(103, 152, 180, 0.7) !important;
}

.search-field::placeholder { 
    font-size: var(--fs-150);
}

/* AUTOCOMPLETE */
ul.autocomplete-list {
    position: absolute;
    width: calc(100% - var(--size-1));
    max-height: 40vh;
    top: 5rem;
    left: var(--size-1);
    overflow: auto;
    background: #fff;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
    z-index: 3000;
  }

  .prediction {
    padding: 0.8em;
    border-bottom: 1px solid var(--clr-light);
    color:  var(--clr-dark);
  }

  .prediction * {
    pointer-events: none;
  }

  .prediction:hover {
    cursor: pointer;
  }

  .card-content {
    margin-block-end: var(--size-2);
    padding: 1rem;
    border: 1px solid var(--clr-grey);
    border-radius: var(--size-1); 
    background: var(--clr-light);
  }
  
  .delete-card-content {
      margin-block-start: 5rem;
      padding: 2rem;
      min-height: 48rem;
      min-width: calc(100vw - 4rem);
      border: 1px solid var(--clr-grey);
      border-radius: var(--size-1); 
      background: var(--clr-light);
    }

  .card-body {
    height: fit-content;
    display: flex;
    gap: 1rem;
    padding-top: 1rem;
    background: var(--clr-light);
  }

  .card-section {
    position: relative;
    display: flex;
    flex-basis: 0;
    flex-grow: 1;
  }

  .card-section:nth-of-type(2) {
    display: flex;
  }

  .card-icon-container {
    position: absolute;
    padding: 0.5rem;
    pointer-events: none;
    background-color: rgba(255, 255, 255, 0.4);
    border: 2px solid rgba(0, 0, 0, 0.5);
    border-radius: 50px;
    /* z-index: 10; */
  }

  .expand-icon {
    bottom: 1rem;
    right: 1rem;
    background-color: rgba(255, 255, 255, 0.4);
  }

  .flip-icon {
    /* padding: 1rem; */
    pointer-events: none;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 6rem;
    height: 6rem;
    top: 19rem;
    right: 5rem;
    background-color: rgba(255, 255, 255, 0.3);
    border: 3px solid rgba(0, 0, 0, 0.5);
    z-index: 1000;
  }

  .card-icon-container:hover { 
    cursor: pointer;
  }

  .flip-icon > svg {
    /* display: none; */
    pointer-events: none;
    color: rgba(255, 255, 255, 0.8);
    height: 5rem;
    width: 5rem;
  }

 .expand-icon > svg {
     display: block;
     color: rgba(0, 0, 0, 0.8);
    height: 2rem;
    width: 2rem;
  }

  .blur-load {
    width: 100%;
    background-size: cover;
    background-position: center;
    /* background-image: url('../img/card_back.jpg'); */
  }

  .card-image {
    width: 100%;
    display: block;
    align-self: center;
    object-position: center;
    object-fit: cover;
  }

  .card-image:hover {
    cursor: pointer;
  }


  .card-header {
    display: flex;
    justify-content: center;
    align-items: center;
    /* margin: auto; */
    border: 1px solid var(--clr-grey);
    border-radius: 5px;
    padding: var(--size-1);
  }

  .card-header .card-name {
    font-family: 'Young Serif', serif;
    font-size: var(--fs-150);
    font-weight: 400;
    line-height: 1;
    text-align: center;
  }

  .card-info {
    display: flex;
    flex-direction: column;
    padding: 0.5rem;
    font-size: 1rem;
    line-height: 1.6;
  }

  .card-spec-title {
    /* display: inline-block; */
    font-weight: 500;
    margin-inline-end: var(--size-1);
  }

  .card-selected {
    border: 0.6rem solid var(--clr-blue) !important;
    background: var(--clr-light-grey) !important;
}

.card-selected .card-body {
    border-radius: 5px !important;
    background: var(--clr-light-grey) !important;
    padding: 1rem;
}

.foil-finish {
    padding-inline: 0.5rem;
    color: var(--clr-light-grey);
    background: var(--clr-teal);
    border-radius: 2px;
}

.card-footer {
    margin-block-start: var(--size-1);
    border-radius: 5px;
}

.card-message {
    margin-block: 1.5rem;
    padding: 1rem;
    border: 1px solid var(--clr-grey);
    border-radius: 5px;
}

.card-btns-wrapper {
    width: 100%;
    display: flex;
    gap: 1rem;
}

.btn-container {
    display: flex;
    flex-basis: 0;
    flex-grow: 1;
}








  











