:root {
    /* site colors */
    --clr-primary: #ee6352;
    --clr-danger: rgb(220, 53, 69);
    --clr-success: rgb(34, 170, 68);

    --clr-blue: #1B2F41;
    --clr-light-blue: #90C2E7;
    --clr-grey: #d8d6d3;
    --clr-red: #a31621;
    --clr-light: #fcfcfc;
    --clr-dark: #252525;
    --clr-green: #33BD7D;
    --clr-yellow: #FFB834;


    /* font sizes */
    --fs-300: 3rem;
    --fs-275: 2.75rem;
    --fs-250: 2.5rem;
    --fs-225: 2.25rem;
    --fs-200: 2rem;
    --fs-175: 1.75rem;
    --fs-150: 1.5rem;
    --fs-125: 1.25rem;
    --fs-100: 1rem;
    --fs-075: 0.75rem;
    --fs-050: 0.5rem;
    
    /* size */
    --size-1: 1em;
    --size-2: 2em;
    --size-3: 3em;

    /* header heights */
    --header-height: 5rem;
    --header-height-wide: 6rem;
}

.check-icon {
    color: var(--clr-success);
    font-size: 4rem;
}

html {
    font-size: 62.5%;
}

body {
  min-width: 100vw;
  min-height: 100vh;
  margin-inline: auto;
  font-family: 'Poppins', sans-serif;
  font-size: var(--fs-125);
  line-height: 1.5;
  color: var(--clr-dark);
  background-color: var(--clr-light);
  overflow-x: hidden;
}

a {
    color: var(--clr-blue)
}

.main-header {
  position: relative;
  display: flex;
  align-items: center;
  min-height: var(--header-height);
  min-width: 300px;
  padding-inline: 1em;
  color: var(--clr-grey);
  background-color: var(--clr-blue);
  z-index: 1000;
}

.main-header a {
    color: var(--clr-grey);
}

.wrapper {
  position: relative;
  min-width: 300px;
  height: auto;
  /* max-width: 100vw; */
  min-height: calc(100vh - (2 * var(--header-height)));
}

.container {
  min-height: inherit;
  margin-inline: auto;
  padding: 2em;
}

/* spinner */
.spinner {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: fit-content;
}

.spinner p {
    padding-block-start: 5rem;
}
/* end spinner */



.section {
    
     padding-block: 3rem;
     padding-inline: 2rem;
}


.section-title {
    padding-block-end: 2rem;
    text-align: center;
    font-size: var(--fs-250);
    font-weight: 300;
}

.section-content {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.article {
  margin-inline: auto;
  flex-basis: 100%;
}

.article-title {
  padding-block: 1rem;
  font-weight: 300;
text-align: center;
}

.article-body {
    padding-block: 3rem;
    margin-inline: 2rem;
    border-top: 1px solid var(--clr-grey); 
}

/* Home page */
.home-page .article-body {
 
}

/* Footer styles */
.footer {
    display: flex;
    justify-content: center;
    min-width: 300px;
    min-height: var(--header-height);
    font-size: var(--fs-100);
  }

  .footer p {
    align-self: flex-end;
    padding-block: 1rem;
  }